ProjectC-interface/src/MainWindow.xaml

<Window x:Class="ProjectC_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectC_interface"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ProjectC" Height="720" Width="1024">
    <Window.Resources>
        <System:String x:Key="AudioTabTitle">Audio</System:String>
    </Window.Resources>
    <TabControl x:Name="tabControl" BorderBrush="#FFACACAC" Background="White" BorderThickness="0,1,0,0">
        <TabItem x:Name="audioTab"  Header="{StaticResource AudioTabTitle}" BorderBrush="Black">
            <Grid>
                <Grid.Resources>
                    <GridLength x:Key="ListViewMarginTop">30</GridLength>
                    <System:String x:Key="sourceText">Source</System:String>
                    <System:String x:Key="destinationText">Destination</System:String>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource ListViewMarginTop}"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="sourceLabel" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{StaticResource sourceText}"></Label>
                <Label Grid.Row="0" Grid.Column="2" x:Name="destinationLabel" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{StaticResource destinationText}"></Label>
                <ListBox x:Name="sourceListBox" SelectionChanged="sourceListBox_Selected"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18"></TextBlock>
                                    <TextBlock Text="{Binding IPAddressText}" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                                <StackPanel Width="50" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="{Binding ActiveText}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding OnlineText}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <Canvas Grid.Column="2" x:Name="canvas" Width="100" VerticalAlignment="Stretch" Background="Black" Margin="10,0,0,0"></Canvas>
                                <CheckBox Grid.Column="3" Margin="3,0,0,0" Checked="sourceCanvasCheckBox_checked" Unchecked="sourceCanvasCheckBox_unchecked" HorizontalAlignment="Stretch"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                <ItemsControl x:Name="destinationItemsControl" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
                                        <TextBlock Text="{Binding IPAddressText}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    </StackPanel>
                                </Expander.Header>
                                <ListBox x:Name="destinationListBox"  HorizontalAlignment="Stretch" SelectionMode="Multiple"  SelectionChanged="destinationListBox_Selected" ItemsSource="{Binding Devices}" BorderBrush="{x:Null}">
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsSelected" Value="{Binding UISelected, Mode=TwoWay}" />
                                    </Style>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" />
                                                <TextBlock Text="{Binding DeviceName}" HorizontalAlignment="Left" Foreground="Gray" />
                                                <TextBlock Text="{Binding StatusText}" HorizontalAlignment="Left" Foreground="Gray" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
